<html>
<head>
<title>Page Title</title>

<link rel= "stylesheet" href="style.css">
</head>
<body>

<h1>Resume</h1>

<img src="images/Resume.JPG" alt="Christy" width="250" height="450">
 <h2>Christy Caldwell</h2>
</head>
<body>

<p><a href="ccaldw11@asu.edu">ccaldw11@asu.edu</a></p>
<p><a href="(626)434-5120">(626)434-5120</a></p>
</body>
</html>
<p style="color:darkblue;"> Hello,<p>
<p style="color:darkblue;">I am interested in working for this company as I enjoy the product you make. I also feel I would be a great asset to your team. <p>
<p style="color:darkblue;">Thank you for consideration. <p>


      <link rel="stylesheet"  href="style.css">

<table style="color:DodgerBlue;"style="width:35%">


</head>
<body>


<style>

</style>
</head>
<body>


<h2> Education</h2>

<table>
      <tr>
        <th>Education</th>
        <th>Years</th>
      </tr>
      <tr>
        <td>Glendora High School </td>
        <td>4</td>
      </tr>
      <tr>
        <td>Citrus College</td>
        <td>2</td>
    	</tr>
    	<tr>
    		  <td>Arizona State Univeristy</td>
    			<td>1</td>
      </tr>
    </table></P>


  <div class="container">
  <button class="accordion">Experience</button>
  <div class="accordion-content">
    <p>

      <ol class="c">

      <h3> Target (2013-2016)</h3>

      <p class="double"> I worked at Target for three years. I was trained in customer service, casher, as well as a barista.<p>

      <h3> The Coffee Bean and Tea Leaf (2016- present) </h3>

      <p class="double"> I currently work at the Coffee Bean and Tea Leaf as a Manager and have worked for the company over four years at this time<P>


  </P>
    </div>


    <button class="accordion">References</button>
    <div class="accordion-content">
      <p>
        <ul class="a">
      	  <li>Lyndee Brown<a href="(626)755-7365">(626)434-5120</a></li>
      	  <li>Cristina Jamie<a href="(626)629-9078">(626)434-5120</a></li>



    </P>
      </div>


<ol style="color:DodgerBlue;">


<script src="scripts.js"></script>
</body>
</html>
